export const AUTH_PREFIX = 'auth/';
export const ADMIN_PREFIX = 'admin/';
export const CLIENTE_PREFIX='cliente/';
export const TRABAJO_PREFIX='trabajo/';
export const EMPLEADO_PREFIX='empleado/';
export const EMPLOYE_PREFIX='employe/';
export const CATEGORY_PREFIX='category';
export const DOCUMENT_TYPE_PREFIX='document-type';
export const VOUCHER_TYPE_PREFIX='voucher-type';
export const PRODUCT_PREFIX='product';
export const USER_PREFIX='user';
export const PROVIDER_PREFIX='user';