export const API_PREFIX = 'api/v1.0';
export const ROUTE_TEST = `api/v1.0/test`;
export const AUTH_PREFIX = '/auth/';
export const ADMIN_PREFIX = '/admin/';
export const CLIENTE_PREFIX='/cliente/';
export const TRABAJO_PREFIX='/trabajo/';
export const EMPLEADO_PREFIX='/empleado/';
export const EMPLOYE_PREFIX='/employe/';
export const DOCUMENT_TYPE='/document-type';
export const CATEGORY_PREFIX='/category/';
export const VOUCHER_TYPE='/voucher-type';
export const PRODUCT_PREFIX='/product/';
export const PROVIDER_PREFIX='/provider/'
export const USER_PREFIX='/user/';